Digraph G{
node0x503000000040 [shape = record, label="{на пианике ляля? | {<f0> да| <f1> нет}}"];
node0x503000000070 [shape = record, label="{Длинноволосый? | {<f0> да| <f1> нет}}"];
node0x5030000000a0 [shape = record, label="{Дима Тюлькин? | {<f0> да| <f1> нет}}"];
node0x503000000070:<f0>->node0x5030000000a0;
node0x5030000000d0 [shape = record, label="{Продвист - фотостудень? | {<f0> да| <f1> нет}}"];
node0x503000000100 [shape = record, label="{Дима Ломинин? | {<f0> да| <f1> нет}}"];
node0x5030000000d0:<f0>->node0x503000000100;
node0x503000000130 [shape = record, label="{Дима Павлов? | {<f0> да| <f1> нет}}"];
node0x5030000000d0:<f1>->node0x503000000130;
node0x503000000070:<f1>->node0x5030000000d0;
node0x503000000040:<f0>->node0x503000000070;
node0x503000000160 [shape = record, label="{рэпер? | {<f0> да| <f1> нет}}"];
node0x503000000190 [shape = record, label="{Артем? | {<f0> да| <f1> нет}}"];
node0x503000000160:<f0>->node0x503000000190;
node0x5030000001c0 [shape = record, label="{Футболист? | {<f0> да| <f1> нет}}"];
node0x5030000001f0 [shape = record, label="{Андрей? | {<f0> да| <f1> нет}}"];
node0x5030000001c0:<f0>->node0x5030000001f0;
node0x503000000220 [shape = record, label="{Доставщик блинчиков? | {<f0> да| <f1> нет}}"];
node0x503000000250 [shape = record, label="{Ефим? | {<f0> да| <f1> нет}}"];
node0x503000000220:<f0>->node0x503000000250;
node0x503000000280 [shape = record, label="{Умный и волосатый? | {<f0> да| <f1> нет}}"];
node0x5030000002b0 [shape = record, label="{Ментор Саша? | {<f0> да| <f1> нет}}"];
node0x503000000280:<f0>->node0x5030000002b0;
node0x5030000002e0 [shape = record, label="{Это неизвестно кто? | {<f0> да| <f1> нет}}"];
node0x503000000280:<f1>->node0x5030000002e0;
node0x503000000220:<f1>->node0x503000000280;
node0x5030000001c0:<f1>->node0x503000000220;
node0x503000000160:<f1>->node0x5030000001c0;
node0x503000000040:<f1>->node0x503000000160;
}