Digraph G{
node0x503000000040 [shape = record, color = blue, label="{играет на пианино? | {<f0> да| <f1> нет}}"];
node0x503000000070 [shape = record, color = blue, label="{длинноволосый? | {<f0> да| <f1> нет}}"];
node0x5030000000a0 [shape = record, color = blue, label="{Дима Тюлькин? | {<f0> да| <f1> нет}}"];
node0x503000000070:<f0>->node0x5030000000a0[color = green];
node0x5030000000d0 [shape = record, color = blue, label="{продвист - фотостудень? | {<f0> да| <f1> нет}}"];
node0x503000000100 [shape = record, color = blue, label="{Дима Ломинин? | {<f0> да| <f1> нет}}"];
node0x5030000000d0:<f0>->node0x503000000100[color = green];
node0x503000000130 [shape = record, color = blue, label="{башкир? | {<f0> да| <f1> нет}}"];
node0x503000000370 [shape = record, color = blue, label="{Саша Мартынов? | {<f0> да| <f1> нет}}"];
node0x503000000130:<f0>->node0x503000000370[color = green];
node0x5030000003a0 [shape = record, color = blue, label="{Дима Павлов? | {<f0> да| <f1> нет}}"];
node0x503000000130:<f1>->node0x5030000003a0[color = red];
node0x5030000000d0:<f1>->node0x503000000130[color = red];
node0x503000000070:<f1>->node0x5030000000d0[color = red];
node0x503000000040:<f0>->node0x503000000070[color = green];
node0x503000000160 [shape = record, color = blue, label="{рэпер? | {<f0> да| <f1> нет}}"];
node0x503000000190 [shape = record, color = blue, label="{Артем? | {<f0> да| <f1> нет}}"];
node0x503000000160:<f0>->node0x503000000190[color = green];
node0x5030000001c0 [shape = record, color = blue, label="{футболист? | {<f0> да| <f1> нет}}"];
node0x5030000001f0 [shape = record, color = blue, label="{Андрей? | {<f0> да| <f1> нет}}"];
node0x5030000001c0:<f0>->node0x5030000001f0[color = green];
node0x503000000220 [shape = record, color = blue, label="{доставщик блинчиков? | {<f0> да| <f1> нет}}"];
node0x503000000250 [shape = record, color = blue, label="{Ефим? | {<f0> да| <f1> нет}}"];
node0x503000000220:<f0>->node0x503000000250[color = green];
node0x503000000280 [shape = record, color = blue, label="{умный и волосатый? | {<f0> да| <f1> нет}}"];
node0x5030000002b0 [shape = record, color = blue, label="{Ментор Саша? | {<f0> да| <f1> нет}}"];
node0x503000000280:<f0>->node0x5030000002b0[color = green];
node0x5030000002e0 [shape = record, color = blue, label="{кошка? | {<f0> да| <f1> нет}}"];
node0x503000000310 [shape = record, color = blue, label="{Полторашка? | {<f0> да| <f1> нет}}"];
node0x5030000002e0:<f0>->node0x503000000310[color = green];
node0x503000000340 [shape = record, color = blue, label="{Это неизвестно кто? | {<f0> да| <f1> нет}}"];
node0x5030000002e0:<f1>->node0x503000000340[color = red];
node0x503000000280:<f1>->node0x5030000002e0[color = red];
node0x503000000220:<f1>->node0x503000000280[color = red];
node0x5030000001c0:<f1>->node0x503000000220[color = red];
node0x503000000160:<f1>->node0x5030000001c0[color = red];
node0x503000000040:<f1>->node0x503000000160[color = red];
}